<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="Inicio rapido.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="Interfaz Datos.Vista previa" url="Interfaz Datos/Vista previa.html"/>

<mapID target="Interfaz Datos.Configuracion" url="Interfaz Datos/Configuracion.html"/>

<mapID target="Interfaz Resultados.Resultados" url="Interfaz Resultados/Resultados.html"/>

<mapID target="Interfaz Datos.Calcular" url="Interfaz Datos/Calcular.html"/>

<mapID target="Interfaz Resultados.Refinar" url="Interfaz Resultados/Refinar.html"/>

<mapID target="Interfaz Resultados.Detalles" url="Interfaz Resultados/Detalles.html"/>

<mapID target="Interfaz Datos.Parametros_Salto_de_energia" url="Interfaz Datos/Parametros.html#Salto_de_energia"/>

<mapID target="Interfaz Datos.Potencial" url="Interfaz Datos/Potencial.html"/>

<mapID target="Interfaz Datos.Parametros" url="Interfaz Datos/Parametros.html"/>

<mapID target="Inicio rapido" url="Inicio rapido.html"/>

<mapID target="Interfaz Resultados.Exportar" url="Interfaz Resultados/Exportar.html"/>

</map>