#BB combination
Lowest  excluded (expected):613 0 0.1 0.9
Lowest  excluded (observed):660 0 0.15 0.85
Highest excluded (expected):800 0 1 0
Highest excluded (observed):804 0.5 0 0.5

#Hb+X
Lowest  excluded (expected):496 0 1 0
Lowest  excluded (observed):379 0 0.95 0.05
Highest excluded (expected):709 0.5 0 0.5
Highest excluded (observed):804 0.5 0 0.5
(int)0

#TT combination
Lowest  excluded (expected):713 0.5 0.45 0.05
Lowest  excluded (observed):731 0.5 0.5 0
Highest excluded (expected):885 0 0 1
Highest excluded (observed):948 0 0 1

#Wb+X
Lowest  excluded (expected):349 0 1 0
Lowest  excluded (observed):349 0 1 0
Highest excluded (expected):799 1 0 0
Highest excluded (observed):761 1 0 0

#Ht+X
Lowest  excluded (expected):504 1 0 0
Lowest  excluded (observed):670 0.9 0.1 0
Highest excluded (expected):884 0 0 1
Highest excluded (observed):948 0 0 1

#Ht/Wb combination
Lowest  excluded (expected):674 0.2 0.8 0
Lowest  excluded (observed):715 0.25 0.75 0
Highest excluded (expected):885 0 0 1
Highest excluded (observed):948 0 0 1
