% fmfhardscatter.mf -- do not edit, generated automatically by thesis_springer.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*2.84526pt#, 45*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__P1, __P2);
vright (__P11, __vv, __P22);
vconnect ("fermion,tension=1,lab=$p_b$", __P1, __g1);
vconnect ("fermion,tension=1,lab=$p_a$", __P2, __g2);
vblob ((.08w), __g1);
vblob ((.08w), __g2);
vconnect ("plain,lab.side=left,lab=$x_bp_b$", __g1, __v);
vconnect ("plain,lab.side=left,lab=$x_ap_a$", __v, __g2);
vconnect ("dashes", __v, __vv);
vconnect ("fermion", __g1, __P11);
vconnect ("fermion", __g2, __P22);
vvertex ("lab.dist=.02w,lab=p", __P1);
vvertex ("lab.dist=.02w,lab=p", __P2);
vvertex ("lab.dist=.06w,lab.side=left,lab=$f_b(x_b)$", __g1);
vvertex ("lab.dist=.06w,lab.side=left,lab=$f_a(x_a)$", __g2);
vvertex ("decor.shape=circle,decor.filled=empty, decor.size=0.20w,lab.side=left,lab.dist=-0.35w,lab=$\hat {\sigma }(x_a,,x_b,,s)$", __v);
vvertex ("lab=X", __vv);
vfreeze;
idraw ("plain", vpath(__P1,__g1) shifted (thick*(0,1)));
idraw ("plain", vpath(__P1,__g1) shifted (thick*(0,-1)));
idraw ("plain", vpath(__P2,__g2) shifted (thick*(0,1)));
idraw ("plain", vpath(__P2,__g2) shifted (thick*(0,-1)));
idraw ("plain", vpath(__g1,__P11) shifted (thick*(0,1)));
idraw ("plain", vpath(__g1,__P11) shifted (thick*(0,-1)));
idraw ("plain", vpath(__g2,__P22) shifted (thick*(0,1)));
idraw ("plain", vpath(__g2,__P22) shifted (thick*(0,-1)));
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
