Channel	 Multijet	 Single_top	 Diboson	 Z+jets	 W+jets	 t#bar{t}V	 t#bar{t}+bb	 t#bar{t}+cc	 t#bar{t}+light	 t#bar{t}H	 Total_bkg. 	 Data
6jetin3btagexInHmv18TeV	 4.76 $\pm$ 2.18	 31.57 $\pm$ 5.62	 1.24 $\pm$ 1.11	 3.33 $\pm$ 1.82	 15.77 $\pm$ 3.97	 12.53 $\pm$ 3.54	 250.32 $\pm$ 15.82	 216.33 $\pm$ 14.71	 438.68 $\pm$ 20.94	 11.65 $\pm$ 3.41	 974.54 $\pm$ 31.22 	 1085
Channel	 Multijet	 Single_top	 Diboson	 Z+jets	 W+jets	 t#bar{t}V	 t#bar{t}+bb	 t#bar{t}+cc	 t#bar{t}+light	 t#bar{t}H	 Total_bkg. 	 Data
6jetin4btaginInHmv18TeV	 2.77 $\pm$ 1.66	 2.11 $\pm$ 1.45	 0.15 $\pm$ 0.39	 0.26 $\pm$ 0.51	 0.57 $\pm$ 0.75	 1.54 $\pm$ 1.24	 45.47 $\pm$ 6.74	 14.69 $\pm$ 3.83	 9.34 $\pm$ 3.06	 4.07 $\pm$ 2.02	 76.90 $\pm$ 8.77 	 84
5jetex2btagex8TeV	 132.85 $\pm$ 11.53	 1632.51 $\pm$ 40.40	 85.16 $\pm$ 9.23	 362.60 $\pm$ 19.04	 1603.16 $\pm$ 40.04	 140.53 $\pm$ 11.85	 1527.11 $\pm$ 39.08	 3821.26 $\pm$ 61.82	 32349.15 $\pm$ 179.86	 39.22 $\pm$ 6.26	 41654.33 $\pm$ 204.09 	 43319
6jetin3btagexOutHmv18TeV	 1.88 $\pm$ 1.37	 73.70 $\pm$ 8.58	 4.23 $\pm$ 2.06	 15.66 $\pm$ 3.96	 67.73 $\pm$ 8.23	 28.74 $\pm$ 5.36	 624.28 $\pm$ 24.99	 549.71 $\pm$ 23.45	 1278.39 $\pm$ 35.75	 24.87 $\pm$ 4.99	 2644.31 $\pm$ 51.42 	 3015
5jetex4btagin8TeV	 6.90 $\pm$ 2.63	 7.03 $\pm$ 2.65	 0.38 $\pm$ 0.62	 1.24 $\pm$ 1.12	 5.01 $\pm$ 2.24	 2.89 $\pm$ 1.70	 108.26 $\pm$ 10.40	 42.11 $\pm$ 6.49	 48.30 $\pm$ 6.95	 5.59 $\pm$ 2.36	 222.13 $\pm$ 14.90 	 244
Channel	 Multijet	 Single_top	 Diboson	 Z+jets	 W+jets	 t#bar{t}V	 t#bar{t}+bb	 t#bar{t}+cc	 t#bar{t}+light	 t#bar{t}H	 Total_bkg. 	 Data
5jetex3btagex8TeV	 33.22 $\pm$ 5.76	 168.91 $\pm$ 13.00	 7.27 $\pm$ 2.70	 24.80 $\pm$ 4.98	 111.16 $\pm$ 10.54	 24.88 $\pm$ 4.99	 794.51 $\pm$ 28.19	 725.66 $\pm$ 26.94	 2928.61 $\pm$ 54.12	 20.84 $\pm$ 4.57	 4819.01 $\pm$ 69.42 	 5309
6jetin2btagex8TeV	 55.99 $\pm$ 7.48	 732.24 $\pm$ 27.06	 45.03 $\pm$ 6.71	 185.44 $\pm$ 13.62	 774.52 $\pm$ 27.83	 171.75 $\pm$ 13.11	 1291.14 $\pm$ 35.93	 3259.36 $\pm$ 57.09	 16182.70 $\pm$ 127.21	 60.26 $\pm$ 7.76	 22698.16 $\pm$ 150.66 	 23001
6jetin4btaginOutHmv18TeV	 0.00 $\pm$ 0.00	 7.77 $\pm$ 2.79	 0.37 $\pm$ 0.61	 1.58 $\pm$ 1.26	 6.59 $\pm$ 2.57	 6.22 $\pm$ 2.49	 178.25 $\pm$ 13.35	 52.56 $\pm$ 7.25	 37.58 $\pm$ 6.13	 10.56 $\pm$ 3.25	 290.92 $\pm$ 17.06 	 362
