# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

#------ Machine dependent settings
case `hostname` in
  *pic*) # ------- pic
    export PS1="\[$(tput setaf 0)\]\[$(tput setab 2)\][\h] \W >\[$(tput sgr0)\] "
    unset USERNAME
    echo "Type work"
    ;;
  *nifae*) #nifae
    export PS1="\[$(tput setaf 0)\]\[$(tput setab 3)\][\h] \W >\[$(tput sgr0)\] "
    ;;
  *lxplus*) # ------- lxplus
    export PS1="\[$(tput setaf 0)\]\[$(tput setab 3)\][\h] \W >\[$(tput sgr0)\] "
    echo "Type work"
    ;;
  *tbed*) #tbed
    export PS1="\[$(tput setaf 0)\]\[$(tput setab 6)\][\h] \W >\[$(tput sgr0)\] "
    echo "Type work"
    ;;
  *) #local
    export PS1="\[$(tput setaf 0)\]\[$(tput setab 1)\][local] \W >\[$(tput sgr0)\] "
    # Setting PATH for EPD_free-7.3-2
    # The orginal version is saved in .bash_profile.pysave
    #export PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
    # MacPorts Installer addition on 2013-05-19_at_00:11:49: adding an appropriate PATH variable for use with MacPorts.
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    # Finished adapting your PATH environment variable for use with MacPorts.
    ;;
esac

if [ "$TERM" != "dumb" ]; then
    export LS_OPTIONS='--color=auto'
    export LS_COLORS="no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:"
fi


