signal  /afs/cern.ch/work/j/jmontejo/stop1l-xaod/output/largeRjets/test_tN_800_50/output-ntuple/mc15_13TeV:mc15_13TeV.387210.MadGraphPythia8EvtGen_A14NNPDF23LO_TT_directTT_850_50.merge.DAOD_SUSY5.e3969_a766_a767_r6264_p2361.root
bkg     /afs/cern.ch/work/j/jmontejo/stop1l-xaod/output/largeRjets/powheg_ttbar_50ns/output-ntuple/mc15_13TeV:mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_SUSY5.e3698_s2608_s2183_r6630_r6264_p2375.root
tree    sample

cut     n_jet>=4
weight  weight
noCheck true
#lumi in pb
lumi    20000
#bkg uncertainty in percentage
syst    20

var jet_pt[3]
var jet_pt[0]-jet_pt[1]
var jet_pt[1]-jet_pt[2]
var jet_pt[2]-jet_pt[3]
var lep_pt
var met
var n_bjet
var bjet_pt[1]
var bjet_pt[0]-bjet_pt[1]
var n_fatjet
var fatjet_pt
var fatjet_m
var dphi_jet0_ptmiss
var dphi_jet1_ptmiss
var dphi_jet2_ptmiss
var dphi_jet3_ptmiss
var mt
var ht
var met_sig
var m_top
var m_top_chi2
var m_top_chi2_chi2
var -dr_bjet_lep
var ht_sig
var amt2
var mt2_tau
var mt2_tau50
var topness
var rcjet_m[0]
var rcjet_pt[0]

alg Minimizer Minuit2:Scan:1000000
alg Minimizer Minuit2:Simplex:1000000:usePrevBest
alg Minimizer Minuit2:Migrad:1000000:usePrevBest
alg Minimizer Genetic:.:100:usePrevBest:round
